server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_DOMAIN};
    server_tokens off;

    add_header Access-Control-Allow-Origin *;
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 308 https://${NGINX_DOMAIN}$request_uri;
    }
}

upstream websocket {
    server wonder-socket:3000;
}

server {
    root /var/www/data;
    include /etc/nginx/mime.types;

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${NGINX_DOMAIN};
    
    add_header Access-Control-Allow-Origin *;
    
    ssl_certificate /etc/letsencrypt/live/${NGINX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_DOMAIN}/privkey.pem;

    location /socket/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}